# gate-android-sample-app

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gateai/sample/: GateSampleActivity.kt  GateSampleApp.kt
app/src/main/java/com/gateai/sample/data/: SampleRequestState.kt
app/src/main/java/com/gateai/sample/ui/: GateSampleScreen.kt  GateSampleViewModel.kt  PreviewAnnotations.kt
app/src/main/java/com/gateai/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
